#! /usr/local/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20150513)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a33f945050 .scope module, "ALU" "ALU" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "A"
    .port_info 3 /INPUT 32 "B"
    .port_info 4 /OUTPUT 1 "zero"
    .port_info 5 /OUTPUT 32 "ALUresult"
    .port_info 6 /INPUT 4 "ALUcontrol"
o0x7f9c1c4c9018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a33f945620_0 .net "A", 31 0, o0x7f9c1c4c9018;  0 drivers
o0x7f9c1c4c9048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55a33f9652a0_0 .net "ALUcontrol", 3 0, o0x7f9c1c4c9048;  0 drivers
v0x55a33f965380_0 .var "ALUresult", 31 0;
o0x7f9c1c4c90a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a33f965470_0 .net "B", 31 0, o0x7f9c1c4c90a8;  0 drivers
o0x7f9c1c4c90d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a33f965550_0 .net "clk", 0 0, o0x7f9c1c4c90d8;  0 drivers
o0x7f9c1c4c9108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a33f965660_0 .net "rst", 0 0, o0x7f9c1c4c9108;  0 drivers
v0x55a33f965720_0 .var "temp", 32 0;
v0x55a33f965800_0 .var "zero", 0 0;
E_0x55a33f93d8d0 .event edge, v0x55a33f965550_0;
S_0x55a33f945280 .scope module, "AND" "AND" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "out"
o0x7f9c1c4c92e8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f9c1c4c9318 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a33f944250 .functor AND 1, o0x7f9c1c4c92e8, o0x7f9c1c4c9318, C4<1>, C4<1>;
v0x55a33f9659a0_0 .net "A", 0 0, o0x7f9c1c4c92e8;  0 drivers
v0x55a33f965a80_0 .net "B", 0 0, o0x7f9c1c4c9318;  0 drivers
v0x55a33f965b40_0 .net "out", 0 0, L_0x55a33f944250;  1 drivers
S_0x55a33f945450 .scope module, "Add" "Add" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "ADDout"
L_0x55a33f9661a0 .functor BUFZ 32, L_0x55a33f966100, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f9c1c4c9408 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a33f965c60_0 .net "A", 31 0, o0x7f9c1c4c9408;  0 drivers
v0x55a33f965d40_0 .net "ADDout", 31 0, L_0x55a33f9661a0;  1 drivers
o0x7f9c1c4c9468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a33f965e20_0 .net "B", 31 0, o0x7f9c1c4c9468;  0 drivers
v0x55a33f965f10_0 .net "temp", 31 0, L_0x55a33f966100;  1 drivers
L_0x55a33f966100 .arith/sum 32, o0x7f9c1c4c9408, o0x7f9c1c4c9468;
    .scope S_0x55a33f945050;
T_0 ;
    %wait E_0x55a33f93d8d0;
    %load/vec4 v0x55a33f9652a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x55a33f945620_0;
    %load/vec4 v0x55a33f965470_0;
    %and;
    %store/vec4 v0x55a33f965380_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x55a33f945620_0;
    %load/vec4 v0x55a33f965470_0;
    %or;
    %store/vec4 v0x55a33f965380_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v0x55a33f945620_0;
    %load/vec4 v0x55a33f965470_0;
    %add;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x55a33f945620_0;
    %pad/u 33;
    %load/vec4 v0x55a33f965470_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x55a33f965720_0, 0, 33;
    %load/vec4 v0x55a33f965720_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55a33f965380_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55a33f945620_0;
    %load/vec4 v0x55a33f965470_0;
    %add;
    %store/vec4 v0x55a33f965380_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55a33f945620_0;
    %load/vec4 v0x55a33f965470_0;
    %sub;
    %store/vec4 v0x55a33f965380_0, 0, 32;
    %load/vec4 v0x55a33f945620_0;
    %load/vec4 v0x55a33f965470_0;
    %sub;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x55a33f965800_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55a33f945620_0;
    %load/vec4 v0x55a33f965470_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x55a33f965380_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./ALU.v";
    "./AND.v";
    "./Add.v";
