#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe71cd001b0 .scope module, "DataMemoryTest" "DataMemoryTest" 2 2;
 .timescale 0 0;
v0x7fe71cd1f680_0 .var "ALUResult", 31 0;
v0x7fe71cd1f730_0 .var "MemoryRead", 0 0;
v0x7fe71cd1f7c0_0 .var "MemoryWrite", 0 0;
v0x7fe71cd1f870_0 .var "clk", 0 0;
v0x7fe71cd1f920 .array "data_memory", 0 255, 7 0;
v0x7fe71cd1f9f0_0 .net "readDataMemory", 31 0, v0x7fe71cd1f3d0_0;  1 drivers
v0x7fe71cd1fa80_0 .var "read_data", 31 0;
v0x7fe71cd1fb30_0 .var "rst", 0 0;
S_0x7fe71cd0f1f0 .scope module, "dataTest" "DataMemory" 2 10, 3 2 0, S_0x7fe71cd001b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "ALUResult"
    .port_info 3 /INPUT 32 "read_data"
    .port_info 4 /INPUT 1 "MemoryRead"
    .port_info 5 /INPUT 1 "MemoryWrite"
    .port_info 6 /OUTPUT 32 "readDataMemory"
v0x7fe71cd0f400_0 .net "ALUResult", 31 0, v0x7fe71cd1f680_0;  1 drivers
v0x7fe71cd1f120_0 .net "MemoryRead", 0 0, v0x7fe71cd1f730_0;  1 drivers
v0x7fe71cd1f1c0_0 .net "MemoryWrite", 0 0, v0x7fe71cd1f7c0_0;  1 drivers
v0x7fe71cd1f250_0 .net "clk", 0 0, v0x7fe71cd1f870_0;  1 drivers
v0x7fe71cd1f2f0 .array "data_memory", 0 255, 7 0;
v0x7fe71cd1f3d0_0 .var "readDataMemory", 31 0;
v0x7fe71cd1f480_0 .net "read_data", 31 0, v0x7fe71cd1fa80_0;  1 drivers
v0x7fe71cd1f530_0 .net "rst", 0 0, v0x7fe71cd1fb30_0;  1 drivers
E_0x7fe71cd00310 .event negedge, v0x7fe71cd1f250_0;
E_0x7fe71cd046f0 .event posedge, v0x7fe71cd1f250_0;
    .scope S_0x7fe71cd0f1f0;
T_0 ;
    %wait E_0x7fe71cd046f0;
    %load/vec4 v0x7fe71cd1f120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 24, 6;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe71cd1f2f0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fe71cd1f3d0_0, 4, 5;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 16, 6;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe71cd1f2f0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fe71cd1f3d0_0, 4, 5;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 8, 5;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe71cd1f2f0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fe71cd1f3d0_0, 4, 5;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe71cd1f2f0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fe71cd1f3d0_0, 4, 5;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe71cd0f1f0;
T_1 ;
    %wait E_0x7fe71cd00310;
    %load/vec4 v0x7fe71cd1f1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fe71cd1f480_0;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 24, 6;
    %part/u 1;
    %pad/u 8;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 24, 6;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe71cd1f2f0, 0, 4;
    %load/vec4 v0x7fe71cd1f480_0;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 16, 6;
    %part/u 1;
    %pad/u 8;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 16, 6;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe71cd1f2f0, 0, 4;
    %load/vec4 v0x7fe71cd1f480_0;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 8, 5;
    %part/u 1;
    %pad/u 8;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 8, 5;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe71cd1f2f0, 0, 4;
    %load/vec4 v0x7fe71cd1f480_0;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 0, 2;
    %part/u 1;
    %pad/u 8;
    %load/vec4 v0x7fe71cd0f400_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe71cd1f2f0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe71cd001b0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "DataMemoryTest.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe71cd001b0 {0 0 0};
    %vpi_call 2 15 "$display", "DataMemory Test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe71cd1f870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe71cd1fb30_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7fe71cd1f680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fe71cd1f680_0;
    %parti/s 8, 24, 6;
    %ix/vec4 4;
    %store/vec4 v0x7fe71cd1fa80_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fe71cd1f680_0;
    %parti/s 8, 16, 6;
    %ix/vec4 4;
    %store/vec4 v0x7fe71cd1fa80_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fe71cd1f680_0;
    %parti/s 8, 8, 5;
    %ix/vec4 4;
    %store/vec4 v0x7fe71cd1fa80_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fe71cd1f680_0;
    %parti/s 8, 0, 2;
    %ix/vec4 4;
    %store/vec4 v0x7fe71cd1fa80_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe71cd1f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe71cd1f730_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe71cd1f870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe71cd1f870_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 30 "$display", "ALUResult = %d, Read_Data[0] = %d, Read_Data[1] = %d, Read_Data[2] = %d, Read_Data[3] = %d", v0x7fe71cd1f680_0, &PV<v0x7fe71cd1fa80_0, &PV<v0x7fe71cd1f680_0, 24, 8>, 1>, &PV<v0x7fe71cd1fa80_0, &PV<v0x7fe71cd1f680_0, 16, 8>, 1>, &PV<v0x7fe71cd1fa80_0, &PV<v0x7fe71cd1f680_0, 8, 8>, 1>, &PV<v0x7fe71cd1fa80_0, &PV<v0x7fe71cd1f680_0, 0, 8>, 1> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe71cd1f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe71cd1f730_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x7fe71cd1f680_0;
    %parti/s 8, 24, 6;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe71cd1f920, 4;
    %load/vec4 v0x7fe71cd1f680_0;
    %parti/s 8, 16, 6;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe71cd1f920, 4;
    %load/vec4 v0x7fe71cd1f680_0;
    %parti/s 8, 8, 5;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe71cd1f920, 4;
    %load/vec4 v0x7fe71cd1f680_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fe71cd1f920, 4;
    %vpi_call 2 37 "$display", "Read_DataMemory[0] = %d, Read_DataMemory[1] = %d, Read_DataMemory[2] = %d, Read_DataMemory[3] = %d", S<3,vec4,u8>, S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {4 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DataMemoryTest.v";
    "./DataMemory.v";
