#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7f32d048a0 .scope module, "InstructionMemory" "InstructionMemory" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "pc"
    .port_info 3 /OUTPUT 32 "instruct"
o0x10cedd008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7f32d04a00_0 .net "clk", 0 0, o0x10cedd008;  0 drivers
v0x7f7f32d148f0_0 .var "instruct", 31 0;
v0x7f7f32d14990 .array "instruction_mem", 255 0, 7 0;
o0x10cedd068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f7f32d14a40_0 .net "pc", 7 0, o0x10cedd068;  0 drivers
o0x10cedd098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7f32d14ae0_0 .net "rst", 0 0, o0x10cedd098;  0 drivers
E_0x7f7f32d00b00 .event edge, v0x7f7f32d04a00_0;
    .scope S_0x7f7f32d048a0;
T_0 ;
    %wait E_0x7f7f32d00b00;
    %load/vec4 v0x7f7f32d14a40_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7f7f32d14990, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f7f32d148f0_0, 4, 5;
    %load/vec4 v0x7f7f32d14a40_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7f7f32d14990, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f7f32d148f0_0, 4, 5;
    %load/vec4 v0x7f7f32d14a40_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7f7f32d14990, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f7f32d148f0_0, 4, 5;
    %load/vec4 v0x7f7f32d14a40_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7f7f32d14990, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f7f32d148f0_0, 4, 5;
    %load/vec4 v0x7f7f32d14a40_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7f7f32d14990, 4;
    %vpi_call 2 12 "$display", "in %b", S<0,vec4,u8> {1 0 0};
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "InstructionMemory.v";
