#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb3804034e0 .scope module, "InstructionMemoryTest" "InstructionMemoryTest" 2 3;
 .timescale 0 0;
v0x7fb380413c30_0 .var "clk", 0 0;
v0x7fb380413cd0_0 .net "instruct", 31 0, v0x7fb380413900_0;  1 drivers
v0x7fb380413d80_0 .var "pc", 7 0;
v0x7fb380413e50_0 .var "rst", 0 0;
S_0x7fb380403640 .scope module, "instMemTest" "InstructionMemory" 2 9, 3 1 0, S_0x7fb3804034e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "pc"
    .port_info 3 /OUTPUT 32 "instruct"
v0x7fb380403850_0 .net "clk", 0 0, v0x7fb380413c30_0;  1 drivers
v0x7fb380413900_0 .var "instruct", 31 0;
v0x7fb3804139b0 .array "instruction_mem", 255 0, 7 0;
v0x7fb380413a60_0 .net "pc", 7 0, v0x7fb380413d80_0;  1 drivers
v0x7fb380413b10_0 .net "rst", 0 0, v0x7fb380413e50_0;  1 drivers
E_0x7fb380403360 .event edge, v0x7fb380403850_0;
    .scope S_0x7fb380403640;
T_0 ;
    %wait E_0x7fb380403360;
    %load/vec4 v0x7fb380413a60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fb3804139b0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fb380413900_0, 4, 5;
    %load/vec4 v0x7fb380413a60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fb3804139b0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fb380413900_0, 4, 5;
    %load/vec4 v0x7fb380413a60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fb3804139b0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fb380413900_0, 4, 5;
    %load/vec4 v0x7fb380413a60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fb3804139b0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fb380413900_0, 4, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb3804034e0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "InstructionMemoryTest.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb3804034e0 {0 0 0};
    %vpi_call 2 14 "$display", "InstructionMemory Test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb380413c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb380413e50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb380413d80_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 22 "$display", "PC = %d, Instruct = %d", v0x7fb380413d80_0, v0x7fb380413cd0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstructionMemoryTest.v";
    "./InstructionMemory.v";
