#! /usr/local/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20150513)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5584b57a1cd0 .scope module, "InstructionMemory" "InstructionMemory" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "pc"
    .port_info 3 /OUTPUT 32 "instruct"
    .port_info 4 /OUTPUT 1 "clk_out"
o0x7fb101ce0018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5584b57c2480 .functor BUFZ 1, o0x7fb101ce0018, C4<0>, C4<0>, C4<0>;
v0x5584b57a1ed0_0 .net "clk", 0 0, o0x7fb101ce0018;  0 drivers
v0x5584b57c1ef0_0 .net "clk_out", 0 0, L_0x5584b57c2480;  1 drivers
v0x5584b57c1fb0_0 .var/i "i", 31 0;
v0x5584b57c20a0_0 .var "instruct", 31 0;
v0x5584b57c2180 .array "instruction_mem", 1023 0, 7 0;
o0x7fb101ce00d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5584b57c2240_0 .net "pc", 7 0, o0x7fb101ce00d8;  0 drivers
o0x7fb101ce0108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5584b57c2320_0 .net "rst", 0 0, o0x7fb101ce0108;  0 drivers
E_0x5584b579d8d0 .event posedge, v0x5584b57a1ed0_0;
    .scope S_0x5584b57a1cd0;
T_0 ;
    %vpi_call 2 10 "$readmemb", "instruct_mem.txt", v0x5584b57c2180 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5584b57a1cd0;
T_1 ;
    %wait E_0x5584b579d8d0;
    %load/vec4 v0x5584b57c2320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5584b57c1fb0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5584b57c1fb0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5584b57c1fb0_0;
    %store/vec4a v0x5584b57c2180, 4, 0;
    %load/vec4 v0x5584b57c1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5584b57c1fb0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v0x5584b57c2240_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5584b57c2180, 4;
    %load/vec4 v0x5584b57c2240_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5584b57c2180, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5584b57c2240_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5584b57c2180, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5584b57c2240_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5584b57c2180, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5584b57c20a0_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "InstructionMemory.v";
