#! /usr/local/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20150513)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e51e3345a0 .scope module, "InstructionMemoryTest" "InstructionMemoryTest" 2 3;
 .timescale 0 0;
v0x55e51e354d40_0 .var "clk", 0 0;
v0x55e51e354e00_0 .net "instruct", 31 0, v0x55e51e354920_0;  1 drivers
v0x55e51e354ed0_0 .var "pc", 7 0;
v0x55e51e354fd0_0 .var "rst", 0 0;
S_0x55e51e334720 .scope module, "instMemTest" "InstructionMemory" 2 9, 3 1 0, S_0x55e51e3345a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "pc"
    .port_info 3 /OUTPUT 32 "instruct"
v0x55e51e334960_0 .net "clk", 0 0, v0x55e51e354d40_0;  1 drivers
v0x55e51e354920_0 .var "instruct", 31 0;
v0x55e51e354a00 .array "instruction_mem", 1023 0, 7 0;
v0x55e51e354ad0_0 .net "pc", 7 0, v0x55e51e354ed0_0;  1 drivers
v0x55e51e354bb0_0 .net "rst", 0 0, v0x55e51e354fd0_0;  1 drivers
E_0x55e51e32c9f0 .event posedge, v0x55e51e334960_0;
    .scope S_0x55e51e334720;
T_0 ;
    %vpi_call 3 8 "$readmemb", "instruct_mem.txt", v0x55e51e354a00 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55e51e334720;
T_1 ;
    %wait E_0x55e51e32c9f0;
    %load/vec4 v0x55e51e354ad0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55e51e354a00, 4;
    %load/vec4 v0x55e51e354ad0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55e51e354a00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e51e354ad0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55e51e354a00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e51e354ad0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55e51e354a00, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e51e354920_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e51e3345a0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "InstructionMemoryTest.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e51e3345a0 {0 0 0};
    %vpi_call 2 14 "$display", "InstructionMemory Test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e51e354d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e51e354fd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e51e354ed0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e51e354d40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e51e354d40_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 26 "$display", "PC = %d, Instruct = %d", v0x55e51e354ed0_0, v0x55e51e354e00_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstructionMemoryTest.v";
    "./InstructionMemory.v";
