#! /usr/local/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20150513)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e932b2d2a0 .scope module, "MuxTest" "MuxTest" 2 3;
 .timescale 0 0;
v0x55e932b4da20_0 .var "in1", 31 0;
v0x55e932b4db00_0 .var "in2", 31 0;
v0x55e932b4dbd0_0 .net "out", 31 0, v0x55e932b4d7c0_0;  1 drivers
v0x55e932b4dcd0_0 .var "select", 0 0;
S_0x55e932b2d420 .scope module, "mux" "Mux" 2 8, 3 1 0, S_0x55e932b2d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "opt1"
    .port_info 1 /INPUT 32 "opt2"
    .port_info 2 /OUTPUT 32 "out"
    .port_info 3 /INPUT 1 "select"
v0x55e932b2d660_0 .net "opt1", 31 0, v0x55e932b4da20_0;  1 drivers
v0x55e932b4d6e0_0 .net "opt2", 31 0, v0x55e932b4db00_0;  1 drivers
v0x55e932b4d7c0_0 .var "out", 31 0;
v0x55e932b4d8b0_0 .net "select", 0 0, v0x55e932b4dcd0_0;  1 drivers
E_0x55e932af2b70 .event edge, v0x55e932b4d8b0_0, v0x55e932b2d660_0, v0x55e932b4d6e0_0;
    .scope S_0x55e932b2d420;
T_0 ;
    %wait E_0x55e932af2b70;
    %load/vec4 v0x55e932b4d8b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55e932b4d6e0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55e932b2d660_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55e932b4d7c0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e932b2d2a0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "MuxTest.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e932b2d2a0 {0 0 0};
    %vpi_call 2 13 "$strobe", "MuxTest Test" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e932b4da20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e932b4db00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e932b4dcd0_0, 0, 1;
    %vpi_call 2 17 "$strobe", "Output = %d", v0x55e932b4dbd0_0 {0 0 0};
    %vpi_call 2 18 "$strobe", "In 1 = %b, In 2 = %b", v0x55e932b4da20_0, v0x55e932b4db00_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MuxTest.v";
    "./Mux.v";
