#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8846403520 .scope module, "MuxTest" "MuxTest" 2 3;
 .timescale 0 0;
v0x7f884660c250_0 .var "in1", 31 0;
v0x7f884660c320_0 .var "in2", 31 0;
v0x7f884660c3d0_0 .net "out", 31 0, v0x7f884660c090_0;  1 drivers
v0x7f884660c4a0_0 .var "select", 0 0;
v0x7f884660c550_0 .var "test_vals", 3 0;
S_0x7f8846403680 .scope module, "mux" "Mux" 2 9, 3 1 0, S_0x7f8846403520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "opt1"
    .port_info 1 /INPUT 32 "opt2"
    .port_info 2 /OUTPUT 32 "out"
    .port_info 3 /INPUT 1 "select"
v0x7f88464037e0_0 .net "opt1", 31 0, v0x7f884660c250_0;  1 drivers
v0x7f884660bfd0_0 .net "opt2", 31 0, v0x7f884660c320_0;  1 drivers
v0x7f884660c090_0 .var "out", 31 0;
v0x7f884660c150_0 .net "select", 0 0, v0x7f884660c4a0_0;  1 drivers
E_0x7f8846402c80 .event edge, v0x7f884660c150_0, v0x7f884660bfd0_0, v0x7f88464037e0_0;
    .scope S_0x7f8846403680;
T_0 ;
    %wait E_0x7f8846402c80;
    %load/vec4 v0x7f884660c150_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x7f88464037e0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x7f884660bfd0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x7f884660c090_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f8846403520;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "MuxTest.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8846403520 {0 0 0};
    %vpi_call 2 15 "$display", "Test mux" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f884660c550_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f884660c250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f884660c320_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f884660c550_0, 0, 4;
T_1.0 ;
    %load/vec4 v0x7f884660c550_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7f884660c550_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x7f884660c4a0_0, 0, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f884660c320_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f884660c250_0, 4, 1;
    %delay 5, 0;
    %vpi_call 2 23 "$display", "in1 = %d, in2 = %d, select = %b. Output = %d", v0x7f884660c250_0, v0x7f884660c320_0, v0x7f884660c4a0_0, v0x7f884660c3d0_0 {0 0 0};
    %load/vec4 v0x7f884660c550_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7f884660c550_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MuxTest.v";
    "./Mux.v";
