#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f84312080c0 .scope module, "RegisterTest" "RegisterTest" 2 4;
 .timescale 0 0;
v0x7f84312189b0_0 .var "ALUSrc", 0 0;
v0x7f8431218a40_0 .var "Branch", 0 0;
v0x7f8431218ad0_0 .var "MemoryToRegister", 0 0;
v0x7f8431218b60_0 .var "MemoryWrite", 0 0;
v0x7f8431218c10_0 .var "RegisterWrite", 0 0;
v0x7f8431218ce0_0 .var "clk", 0 0;
v0x7f8431218d90_0 .var/i "i", 31 0;
v0x7f8431218e20_0 .net "readData1", 31 0, v0x7f84312182b0_0;  1 drivers
v0x7f8431218eb0_0 .net "readData2", 31 0, v0x7f8431218360_0;  1 drivers
v0x7f8431218fe0_0 .var "readRegister1", 4 0;
v0x7f8431219070_0 .var "readRegister2", 4 0;
v0x7f8431219100 .array "reg_file", 0 31, 31 0;
v0x7f8431219190_0 .var "rst", 0 0;
v0x7f8431219240_0 .var "writeBack", 31 0;
v0x7f84312192f0_0 .var "writeRegister", 4 0;
S_0x7f8431208220 .scope module, "register" "Register" 2 19, 3 1 0, S_0x7f84312080c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 5 "readRegister1"
    .port_info 3 /INPUT 5 "readRegister2"
    .port_info 4 /INPUT 5 "writeRegister"
    .port_info 5 /OUTPUT 32 "readData1"
    .port_info 6 /OUTPUT 32 "readData2"
    .port_info 7 /INPUT 32 "writeBack"
    .port_info 8 /INPUT 1 "RegisterWrite"
    .port_info 9 /INPUT 1 "MemoryToRegister"
    .port_info 10 /INPUT 1 "MemoryWrite"
    .port_info 11 /INPUT 1 "Branch"
    .port_info 12 /INPUT 1 "ALUSrc"
v0x7f8431203cf0_0 .net "ALUSrc", 0 0, v0x7f84312189b0_0;  1 drivers
v0x7f8431217eb0_0 .net "Branch", 0 0, v0x7f8431218a40_0;  1 drivers
v0x7f8431217f50_0 .net "MemoryToRegister", 0 0, v0x7f8431218ad0_0;  1 drivers
v0x7f8431217fe0_0 .net "MemoryWrite", 0 0, v0x7f8431218b60_0;  1 drivers
v0x7f8431218080_0 .net "RegisterWrite", 0 0, v0x7f8431218c10_0;  1 drivers
v0x7f8431218160_0 .net "clk", 0 0, v0x7f8431218ce0_0;  1 drivers
v0x7f8431218200_0 .var/i "i", 31 0;
v0x7f84312182b0_0 .var "readData1", 31 0;
v0x7f8431218360_0 .var "readData2", 31 0;
v0x7f8431218470_0 .net "readRegister1", 4 0, v0x7f8431218fe0_0;  1 drivers
v0x7f8431218520_0 .net "readRegister2", 4 0, v0x7f8431219070_0;  1 drivers
v0x7f84312185d0 .array "reg_file", 0 31, 31 0;
v0x7f8431218670_0 .net "rst", 0 0, v0x7f8431219190_0;  1 drivers
v0x7f8431218710_0 .net "writeBack", 31 0, v0x7f8431219240_0;  1 drivers
v0x7f84312187c0_0 .net "writeRegister", 4 0, v0x7f84312192f0_0;  1 drivers
E_0x7f8431204500/0 .event edge, v0x7f8431218080_0;
E_0x7f8431204500/1 .event posedge, v0x7f8431218160_0;
E_0x7f8431204500 .event/or E_0x7f8431204500/0, E_0x7f8431204500/1;
E_0x7f8431204a80 .event posedge, v0x7f8431218160_0;
    .scope S_0x7f8431208220;
T_0 ;
    %wait E_0x7f8431204a80;
    %load/vec4 v0x7f8431218670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8431218200_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7f8431218200_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7f8431218200_0;
    %store/vec4a v0x7f84312185d0, 4, 0;
    %load/vec4 v0x7f8431218200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8431218200_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0x7f8431218080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7f8431218710_0;
    %load/vec4 v0x7f84312187c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f84312185d0, 0, 4;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8431208220;
T_1 ;
    %wait E_0x7f8431204500;
    %load/vec4 v0x7f8431218080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f8431218470_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f84312185d0, 4;
    %assign/vec4 v0x7f84312182b0_0, 0;
    %load/vec4 v0x7f8431218520_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f84312185d0, 4;
    %assign/vec4 v0x7f8431218360_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f84312080c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8431218d90_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7f8431218d90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7f8431218d90_0;
    %store/vec4a v0x7f8431219100, 4, 0;
    %load/vec4 v0x7f8431218d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8431218d90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x7f84312080c0;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "RegisterTest.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f84312080c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8431218ce0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7f84312192f0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f8431219240_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8431218c10_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8431218ce0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 34 "$display", "Data  = %d, Register = %d", v0x7f8431219240_0, v0x7f84312192f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8431218c10_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7f8431218fe0_0, 0, 5;
    %vpi_call 2 39 "$display", "DataRead =  %d, Register = %d", v0x7f8431218eb0_0, v0x7f8431218fe0_0 {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegisterTest.v";
    "./Register.v";
